<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style src="../scripts/lesson_9.js">
        .box {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
        }
        .title {
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .monthHourDuration {
            display: flex;
            justify-content: space-between;
            margin: 2vh;
        }
        .monthDuration {
            width: 50vw;
        }
        .hourDuration {
            width: 50vw;
        }
    </style>
</head>
<body>
    <script src="../scripts/lesson_9.js"></script>
</body>
</html>